src/docs/styleguide/examples/layout-admin.pug
extends _layouts/extend-layout-explain.pug

block body
  body.admin
    include ./_includes/bs3/navbar/navbar-dark.html
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar-content
          .scrollbar-macosx
            include ./_includes/tiny/nav/sidebar-normal.html
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main.main-fixed
          include ./_partials/table-content.pug
    include _partials/scripts.pug

src/docs/styleguide/examples/_includes/cases/layout-admin.html
<style>
    .treeview .list-group-item {
        cursor: pointer;
    }

    .treeview span.indent {
        margin-left: 10px;
        margin-right: 10px;
    }

    .treeview span.icon {
        width: 12px;
        margin-right: 5px;
    }

    .treeview .node-disabled {
        color: silver;
        cursor: not-allowed;
    }

    .node-treeview7 {
        color: #428bca;
        border: none;
    }

        .node-treeview7:not(.node-disabled):hover {
            background-color: #F5F5F5;
        }
</style>
include "./bs3/navbar/navbar-dark.html"
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2   sidebar-content">
            <div class="scrollbar-macosx">
                include "./tiny/nav/sidebar-normal.html"
            </div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main main-fixed">
            <div class="panel panel-transparent box">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        User List
                    </h3>

                    <div class="panel-tools form-inline">
                        <div class="form-group">
                            类别：
                            <div class="btn-group btn-group-sm" data-toggle="buttons">
                                <label class="btn btn-default active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked="">
                                    Type1
                                </label>
                                <label class="btn btn-default">
                                    <input type="radio" name="options" id="option2" autocomplete="off">
                                    Type2
                                </label>
                                <label class="btn btn-default">
                                    <input type="radio" name="options" id="option3" autocomplete="off">
                                    Type3
                                </label>
                                <label class="btn btn-default">
                                    <input type="radio" name="options" id="option3" autocomplete="off">
                                    Type4
                                </label>
                                <label class="btn btn-default">
                                    <input type="radio" name="options" id="option3" autocomplete="off">
                                    Type5
                                </label>
                            </div>
                        </div>
                        <div class="form-group btn-toolbar">
                            <button class="btn btn-primary btn-sm">
                                新增
                            </button>
                            <button class="btn btn-default btn-sm">
                                导出
                            </button>
                            <button class="btn btn-default btn-sm">
                                删除
                            </button>
                        </div>
                    </div>

                </div>
                <div class="box-row">
                    <div class="box-cell">
                        <div class="row-container full-v">
                            <div class="row full-v">
                                <div class="col-xs-3 no-padding full-v border-r">
                                    include "../tiny/list/treeview.html"
                                </div>
                                <div class="col-xs-9 no-padding full-v">
                                    include "../tiny/table/fixed-header-table.html"
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer clearfix">
                    include "../bs3/nav/pagination-sm.html"
                </div>
            </div>
        </div>
    </div>
</div>
